spring.application.name=gestion-zelectec

//conexion a base de datos en servidor propio
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
jwt.secret= ${JWT_SECRET}
jwt.expiration= ${JWT_EXPIRATION}


