spring.application.name=gestion-zelectec

spring.datasource.url=jdbc:postgresql://zelectec.cfw02qmw2k5x.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=zelectec_user
spring.datasource.password=Carlosbeto0308*#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
jwt.secret=45f6e1b1-4b7b-4b7b-8b1b-4b7b4b7b4b7b
jwt.expiration=86400000
