spring.application.name=gestion_zelectec
spring.datasource.url=jdbc:postgresql://grupoctc.ddns.net:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Carlosbeto0308*#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
jwt.secret=grupoctc
jwt.expiration=86400000

